# group-report-platform-server

./: pom.xml
src/main/java/com/groupreport/platform/: GroupReportPlatformApplication.java
src/main/java/com/groupreport/platform/common/: Constants.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/groupreport/platform/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/groupreport/platform/controller/: AuthController.java  DataSourceController.java  OrgController.java  ReportAuditController.java  ReportConditionalFormatController.java  ReportDataController.java  ReportDesignerController.java  ReportFormulaController.java  ReportSubmitController.java  ReportValidatorController.java  RoleController.java  UserController.java
src/main/java/com/groupreport/platform/dto/: CellDataDTO.java  ColumnConfigDTO.java  ColumnTreeDTO.java  ConditionalFormatDTO.java  DataSourceDTO.java  DesignerTemplateDTO.java  FormulaDTO.java  LoginDTO.java  OrgDTO.java  ReportDataSaveDTO.java  RoleDTO.java  RowConfigDTO.java  RowTreeDTO.java  TemplateDTO.java  TemplateQueryDTO.java  UserDTO.java  ValidatorDTO.java
src/main/java/com/groupreport/platform/entity/: RptAuditLog.java  RptConditionalFormat.java  RptData.java  RptFormula.java  RptSubmit.java  RptTemplate.java  RptTemplateColumn.java  RptTemplateRow.java  RptValidator.java  SysDataSource.java  SysOrg.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/groupreport/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/groupreport/platform/mapper/: RptAuditLogMapper.java  RptConditionalFormatMapper.java  RptDataMapper.java  RptFormulaMapper.java  RptSubmitMapper.java  RptTemplateColumnMapper.java  RptTemplateMapper.java  RptTemplateRowMapper.java  RptValidatorMapper.java  SysDataSourceMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/groupreport/platform/security/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/groupreport/platform/service/: AuthService.java  DataSourceService.java  OrgService.java  ReportAuditService.java  ReportConditionalFormatService.java  ReportDataService.java  ReportDesignerService.java  ReportFormulaService.java  ReportSubmitService.java  ReportTemplateService.java  ReportValidatorService.java  RoleService.java  UserService.java
src/main/java/com/groupreport/platform/service/impl/: AuthServiceImpl.java  DataSourceServiceImpl.java  OrgServiceImpl.java  ReportAuditServiceImpl.java  ReportConditionalFormatServiceImpl.java  ReportDataServiceImpl.java  ReportDesignerServiceImpl.java  ReportFormulaServiceImpl.java  ReportSubmitServiceImpl.java  ReportTemplateServiceImpl.java  ReportValidatorServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/groupreport/platform/util/: GenPwd.java
src/main/java/com/groupreport/platform/vo/: CellValueVO.java  ColumnVO.java  ConditionalFormatVO.java  DataSourceVO.java  FormulaVO.java  LoginVO.java  OrgVO.java  ReportDataVO.java  ReportDesignerTemplateVO.java  RoleVO.java  RowVO.java  TemplateDetailVO.java  TemplateListItemVO.java  UserVO.java  ValidatorVO.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
